<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>
            p
            {
                margin: 0%;
            }
            .second
            {
                padding-left: 2px;
            }
            .main-image
            {
                width: 100%;
                object-fit: cover;
                height: 150px;
            }
            .full
            {
                width: 150px;
                border-style: solid;
                padding-bottom: 10px;
                background-color: rgb(245, 242, 242);
                box-shadow: 5px 5px 10px rgba(0,0,0.2);
                display:inline-block ;
            }
            .anImage
            {
                width: 30px;
                border-radius: 50%;

            }
            .Oliver
            {
                font-size: 20px;
                font-weight: bold;
            }
            .smallImage
            {
                width: 33px;
                height: 30px;
                display: inline-block;
            }
            .mutualFriends
            {
                display: inline-block;
                vertical-align: top;
                color:grey;
            }
            .button-area
            {
                margin-top: 10px;
                
            }
            .myButton
            {
                color: white;
                background-color: blue;
                border-radius: 5px;
                border: none;
                .middle
                {
                    margin-top: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="first">
                <img class="main-image" src="./IMAGES/two.jpeg">
            </div>
            <div class="second">
                <div class="name">
                    <p class="Oliver">Oliver</p>
                </div>
                <div class="middle">
                    <div class="smallImage">
                        <img class="anImage" src="../FILES/channel-2.jpeg"/>
                    </div>
                    <div class="mutualFriends">
                        <p class="mutual"> 2 mutual friends</p>
                    </div>
                </div>
                <div class="button-area">
                    <button class="myButton">Add Friends</button>
                </div>
            </div>
        </div>


        <div class="full">
            <div class="first">
                <img class="main-image" src="./IMAGES/one.webp">
            </div>
            <div class="second">
                <div class="name">
                    <p class="Oliver">Biswas</p>
                </div>
                <div class="middle">
                    <div class="smallImage">
                        <img class="anImage" src="../FILES/channel-1.jpeg"/>
                    </div>
                    <div class="mutualFriends">
                        <p class="mutual"> 5 mutual friends</p>
                    </div>
                </div>
                <div class="button-area">
                    <button class="myButton">Add Friends</button>
                </div>
            </div>
        </div>
    </body>
</html>